CLUSTER_NAME=your-cluster_name
ES_VERSION=your-es_version
NODE_NAME=your-node_name
NETWORK_DRIVER=your-network_driver
ELASTICSEARCH_USERNAME=your-elasticsearch_username
ELASTICSEARCH_PASSWORD=your-elasticsearch_password
ES_PORT=your-es_port
KIBANA_PORT=your-kibana_port
KIBANA_VERSION=your-kibana_version
LOGS_PATH=your-logs_path
DATA_PATH=your-data_path
CONFIG_PATH=your-config_path

# CLUSTER_NAME=your-# cluster_name
# ES_VERSION=your-# es_version
# NODE_NAME=your-# node_name
# NETWORK_DRIVER=your-# network_driver
# ELASTIC_USERNAME=your-# elastic_username
# ELASTIC_PASSWORD=your-# elastic_password
# ES_PORT=your-# es_port
# KIBANA_PORT=your-# kibana_port
# KIBANA_VERSION=your-# kibana_version
# LOGS_PATH=your-# logs_path
# DATA_PATH=your-# data_path
# CONFIG_PATH=your-# config_path
