CLUSTER_NAME=your-cluster_name
ES_VERSION=your-es_version
NODE_NAME=your-node_name
NETWORK_DRIVER=your-network_driver
ELASTIC_USERNAME=your-elastic_username
ELASTIC_PASSWORD=your-elastic_password
ES_PORT=your-es_port
KIBANA_PORT=your-kibana_port
KIBANA_VERSION=your-kibana_version
LOGS_PATH=your-logs_path
DATA_PATH=your-data_path
CONFIG_PATH=your-config_path

# CLUSTER_NAME=es-docker-cluster
# ES_VERSION=7.17.27
# NODE_NAME=es
# NETWORK_DRIVER=bridge
# ELASTIC_USERNAME=elastic
# ELASTIC_PASSWORD=elastic
# ES_PORT=9200
# KIBANA_PORT=5601
# KIBANA_VERSION=7.17.27
# LOGS_PATH=/var/log/elasticsearch
# DATA_PATH=/usr/share/elasticsearch/data
# CONFIG_PATH=/etc/elasticsearch


